# twentyfive

./: pom.xml
src/main/java/com/example/twentyfive/: Controller.java  DbManger.java  DdlCreateMapping.java  MappingsUtil.java  TwentyfiveApplication.java  testController.java
src/main/java/com/example/twentyfive/config/: DataSourceConfig.java  RedisConfig.java  RpcImportConfig.java  TestImportConfig.java
src/main/java/com/example/twentyfive/mapper/: CmptAreaMapper.java
src/main/java/com/example/twentyfive/service/: SayService.java  SayServiceImpl.java
src/main/java/com/example/twentyfive/vo/: CmptAreaVo.java  DataSourceVo.java  UserVo.java
src/main/resources/rpc/: test-api-spring.xml
src/main/resources/static/: package.json
src/test/java/com/example/twentyfive/: TwentyfiveApplicationTests.java
